<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *
        {
            margin: 0px;;
            padding:0px;
            box-sizing: border-box;
        }
        .container
        {
            width:90%;
            margin:auto;
            border:1px solid blue;
            display:flex;
            flex-direction: column;
        }
        .container>.input
        {
            display:flex;
            flex-direction: column;
            width:30%;
            margin:auto;
            border: 1px solid red;;
        }
        select,input
        {
            width:100%;
            margin-top: 10px;
            
            padding:10px;;
        }
        .storage
        {
            border:1px solid red;
            display:flex;
            gap:20px;
            flex-wrap: wrap;

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="input">
            <form >
                <select name="" id="category">
                    <option value="electronis">Electronics</option>
                    <option value="furniture">Furnitrue</option>
                    <option value="home">Home</option>
                    <option value="books">Books</option>
                </select>
                <input type="text" id="title"placeholder="title">
                <input type="text" id="des"placeholder="des">
                <input type="text" id="price"placeholder="price">
                <input type="submit" >

            </form>
        </div>
        <div class="storage">

        </div>
    </div>
    
</body>
</html>

<script>
    var form=document.querySelector("form")
    form.addEventListener("submit",getdata)

    function getdata()
    {
        event.preventDefault();
        var data=
        {
            category:form.category.value,
            title:form.title.value,
            des:form.des.value,
            price:form.price.value
        }
        display(data);       
    }
    function display(data)
    {
      var box=document.createElement("div")

      var category=document.createElement("h1")
      category.innerText=data.category;

      var title=document.createElement("p")
     title.innerText=data.title;

     var des=document.createElement("p")
      des.innerText=data.des;

      var price=document.createElement("p")
      price.innerText=data.price;

      var btn=document.createElement("button")
      btn.innerText="delete"
      btn.addEventListener("click",del)


      box.append(category,title,des,price,btn)

      document.querySelector(".storage").append(box)
      
      


    }

   

    function del()
    {
        event.target.parentNode.remove();
    }
</script>