<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .container
        {
            display:flex;
            width:60%;
            margin:auto;
            /* border:1px solid red; */
            gap:10px;
        }
        .container>div
        {
            border:1px solid blue;
            padding:5px 10px 5px 10px;
            /* flex-basis:100%; */
            flex-grow: ;
            display:flex;
            justify-content: center;
            border-radius:5px;
            background-color: rgb(112, 174, 228);
            color:white;

        }
    </style>
</head>
<body>
    <div class="container">
        <div>Primar</div>
        <div>Secondary</div>
        <div>Success</div>
        <div>Danger</div>
        <div>Warning</div>
        <div>Info</div>
        <div>Light</div>
        <div>Dark</div>
        <div>Link</div>
    </div>
</body>
</html>