<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         .container
        {
            display:flex;
            width:60%;
            margin:auto;
            /* border:1px solid red; */
            gap:10px;
        }
        .container>button
        {
           
            padding:5px 10px 5px 10px;
            /* flex-basis:100%; */
            flex-grow:1;
            display:flex;
            justify-content: center;
            border-radius:5px;
            background-color: rgb(112, 174, 228);
            color:white;
            border:0px;

        }
    </style>
</head>
<body>
    <div class="container">

    </div>
    
</body>
</html>
<script>

    var buttonobj=[
        {name:"primary", color:"white", bgcolor:"red"},
        {name:"Secondary", color:"white", bgcolor:"green"},
        {name:"pDanger", color:"white", bgcolor:"yellow"},
        {name:"Escape", color:"white", bgcolor:"brown"},
        {name:"Links", color:"black", bgcolor:"cyan"},
        {name:"Info", color:"white", bgcolor:"red"},
        {name:"FAQ", color:"black", bgcolor:"gray"},
        {name:"Help", color:"white", bgcolor:"purple"},
        {name:"Masai", color:"blue", bgcolor:"white"},
       ]   
       buttonobj.forEach(function(elem)
       {
              var heading=document.createElement("button")
             heading.innerText=elem.name;
             heading.style.backgroundColor=elem.bgcolor;
             document.querySelector(".container").append(heading);

       })
    
    //    for(var i=0;i<9;i++)
    //    {
    //        var heading=document.createElement("button")
    //        heading.innerText=buttonobj[i].name;
    //        document.querySelector("body").append(heading);
    //    }
// var heading=document.createElement("h1")
//  heading.innerText="i ams anddd"
//  document.querySelector("body").append(heading);
</script>