<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *
        {
            margin:0px;
            padding:0px;
            box-sizing: border-box;
        }
        .container
        {
            display:flex;
            width:100%;
            height:auto;
            border:1px solid red;
            justify-content: space-between;


        }
        .container>.logo
        {
             border:1px solid blue;
           display:flex;
           
            align-items: center; 
        }
        .container>.logo>img
        {
            width:100%;
        }
        .column2
        {
            display:flex;
            width:60%;
            flex-wrap: wrap;
            border:1px solid violet;
           
           
           
        

        }
        .column2>div
        {
            border: 1px solid tomato;
            margin:10px;
            flex-grow:1;
            /* flex-basis: 100%; */
            text-align: center;;
            
        }
        .cont
        {
            display:flex;
           
            border:1px solid blue;
            width:60%;
            margin:auto;
           

        }
        .cont>div
        {
            border:1px solid red;
            margin:10px;
            flex-grow: 1;;
            background-color: green;;
        }


    </style>
</head>
<body>
    <div class="container">
        <div class="logo">
         <img src="https://www.masaischool.com/img/navbar/logo.svg"/>
        </div>
        <div class="column2">
         <div>COURSES</div>
         <div>FEES</div>
         <div>CONTATC US</div>
         <div>HELP</div>
         <div>HIRE</div>
         <div>FAQ</div>
        </div>

    </div>
    <div class="cont">
        <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus ex voluptatum aliquid. Quae quasi, aperiam sint deleniti ad modi vitae debitis delectus nesciunt atque odit consequuntur labore iste suscipit? Commodi ipsum reiciendis accusantium exercitationem, minus veniam minima in, inventore numquam neque a suscipit itaque iusto asperiores maiores doloremque iste hic.</div>
        <div>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sint ipsam maiores illo tempore dolor eius molestias esse quidem, deleniti mollitia eum expedita quisquam minus iusto dolores explicabo voluptatem nostrum exercitationem omnis! Molestiae delectus assumenda animi nihil inventore! Ipsam quos distinctio sit odit eos, vitae a architecto, tempora facilis at consectetur!</div>
        <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere iste sequi et saepe assumenda laborum accusamus quam architecto laboriosam? Suscipit ipsam cum aliquam eos. Minima ratione unde totam exercitationem aliquid magni voluptate molestiae laudantium harum debitis, esse iste odio recusandae adipisci quidem maxime itaque repudiandae, eligendi aspernatur. Nisi nostrum a numquam, deserunt placeat fugit voluptatibus reiciendis molestias hic dolor dignissimos, amet perferendis exercitationem repellendus, corporis beatae dicta tempore mollitia modi. Vero assumenda consequuntur rerum ut ex nulla cum perspiciatis voluptatum perferendis, asperiores cumque unde, expedita quia deserunt a fugiat nemo fugit commodi nesciunt. Accusantium praesentium sit est nulla sunt libero.</div>
    </div>
    
</body>
</html>