<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .container
        {
            display:grid;
            width:80%;
            grid-template-rows:200px 200px 200px;
            grid-template-columns: 200px 200px 200px ;
            gap:15px;
            border:2px solid rgb(0, 255, 204);
            grid-template-areas: 
            " vio . gr"
            "rd tm blu";
            justify-items: center;
          
            

        }
        .container>div
        {
          border:1px solid red;
          text-align: center;;
          
        }
        .container>div:nth-child(1)
        {
            background-color: blue;
            grid-area:blu
            
        }

        .container>div:nth-child(2)
        {
            background-color: red;
           place-self: center;;
           
           
           
        }
        .container>div:nth-child(3)
        {
            background-color: yellow;
            grid-area: yl;
           
        }
        .container>div:nth-child(4)
        {
            background-color:  tomato;
            grid-area: tm;

        }
        .container>div:nth-child(5)
        {
            background-color: gray;
            grid-area: gr;
        }
        .container>div:nth-child(6)
        {
            background-color: brown;
            grid-area:vio;
        }
    </style>
   
</head>
<body>
    <div class="container">
        <div>w</div>
        <div>
            <p>dsdsdsddsdsdsds</p>
        </div>
        <div>ds</div>
        <div>d</div>
        <div>c</div>
        <div>e</div>
        
    </div>
    
</body>
</html>