<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *
        {
            margin:0px;
            padding:0px;
        }
        .heading
        {
            text-align:center;
            margin-top:25px;
        }
        .container
        {
            display:grid;
            width:80%;
            margin:auto;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: repeat(4,200px)
            gap:20px;
            margin-top: 20px;;
        }
        .container>div
        {
            border-radius: 10px;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;;
            text-align:center;
        }
        p+img
        {
            width:30%;

        }
        .personpic
        {
            width:100%;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }

    </style>
</head>
<body>
    <h1 class="heading">Stratgiv Investor</h1>
    <div class="container">
        <h1>name</h1>
        <p>postion</p>
        <img src="image" alt="">

    </div>
    
</body>
</html>

<script>

var obj=[
    {image:"https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg",
    name:"sadnee",
    position:"CEO",
    logo:"https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg" 
    },
    {
        image:"https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg",
    name:"sadnee",
    position:"CEO",
    logo:"https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg" 
    },
    {image:"https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg",
    name:"sadnee",
    position:"CEO",
    logo:"https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg" 
    },
    {image:"https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg",
    name:"sadnee",
    position:"CEO",
    logo:"https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg" 
    },
    
   
]

obj.forEach(okay)
    

function okay(elem)
{
    var box=document.createElement("div")

    var invespic=document.createElement("img")
    invespic.setAttribute("src",elem.image) 
    invespic.setAttribute("class","personpic")

    var invesname=document.createElement("h3")
    invesname.innerText=elem.name

    var invespos=document.createElement("p")
    invespos.innerText=elem.position

    var inveslogo=document.createElement("img")
    inveslogo.setAttribute("src",elem.logo)

    box.append(invespic,invesname,invespos,inveslogo)
    document.querySelector(".container").append(box)
}

</script>