<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *
        {
            margin:0px;
            padding:0px;
            box-sizing: border-box;
        }
        .container
        {
            height:auto;
            width:100%;
            /* border:1px solid red; */
            display:flex;
            justify-content: space-between;


        }
        .logo
        {
            align-items: center;
            display:flex;
        }
       
        .container>div
        {
          /* border:1px solid blue; */
        }
        .tabs
        {
            display:flex;
            width:50%;
            gap: 1rem;


        }
        .tabs>div{
            /* border:1px solid violet; */
            flex-grow: 1;
            display:flex;
            justify-content: center;
            align-items: center;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="logo">
            <img src="https://www.masaischool.com/img/navbar/logo.svg" alt="">
        </div>
        <div class="tabs">
            <div>COURSES</div>
            <div>FEES</div>
            <div>HIRE</div>
            <div>CONTACT US</div>
            <div>FAQ</div>
            <div>ABOUT US</div>
        </div>
    </div>

    
</body>
</html>