<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container
        {
            display:grid;
            width:100%;
            margin:auto;
            grid-template-rows: 90px 400px;
            grid-template-columns: repeat(2,1fr);
            grid-template-areas: 
            "nav nav"
            "b1 b2 ";
            gap:20px;
           
            
        }
        
        .container>div:nth-child(1)
        {
            background-color:yellow;
            grid-area: nav;
        }
        .container>div:nth-child(2)
        {
            background-color:red;
            grid-area: b1;
        }
        .container>div:nth-child(3)
        {
            background-color:green;
            grid-area: b2;
        }
        
       
        
            
        
        @media all and (min-width:90px) and (max-width:450px)
        {
            .container
        {
           width:100%;
            grid-template-rows: 90px 200px 200px;
            grid-template-columns: 1fr;
            grid-template-areas: 
            "nav"
            "b1"
            "b2";
            
            gap:10px;
           
            
        }
            
        }

       
       </style>
</head>
<body>
    <div class="container">
        <div>Navigation</div>
        <div>left box</div>
        <div>right box</div>
        
    </div>
    
</body>
</html>