<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container
        {
            display:grid;
            margin:auto;
            box-sizing: border-box;
            
            width:100%;
            grid-template-rows: 100px 200px 200px 200px;
            grid-auto-columns: 2fr 1fr;

            gap:20px;
            column-gap: 40px;
            grid-template-areas: 
            "yl yl"
            "rd gr1"
            "rd gr2"
            "rd gr3";
            padding:20px;
        }
        .container>div
        {}
        .container>div:nth-child(1)
        { 
            background-color: yellow;
            grid-area: yl;
        }
        .container>div:nth-child(2)
        { 
            background-color: red;
            grid-area: rd;
        }
        .container>div:nth-child(3)
        { 
            background-color: green;
            grid-area: gr1;
        }
        .container>div:nth-child(4)
        { 
            background-color: green;
            grid-area: gr2;
        }
        .container>div:nth-child(5)
        { 
            background-color: green;
            grid-area: gr3;
        }
        @media all and (min-width:451px) and (max-width:750px)
        {
            .container
        {
            grid-template-rows: 100px 400px 200px ;
            grid-auto-columns: 1fr 1fr 1fr;
            grid-template-areas: 
            "yl yl yl"
            "rd rd rd"
            "gr1 gr2 gr3";
            
            
        }
            
        }



    </style>
</head>
<body>
    <div class="container">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>

    
</body>
</html>