<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width:200px;
            height:200px;

        }
        
        div:nth-child(1)
        {
            background-color: red;
           
          
            position:relative;
           
        }
        div:nth-child(2)
        {
            background-color: blue;
           
            position:absolute;
            left:40px;
            top:40px;
            z-index:3;
        }

        div:nth-child(3)
        {
            background-color: yellow;
           
             position:absolute;
            left:80px;
            top:80px;
            z-index:2;
        } 




    </style>
</head>
<body>
    
    <div></div>
    <div></div>
    <div></div>
    

</body>
</html>