<!DOCTYPE html>
<html lang="en">
<head>
   <style>
       h2
       {
         text-align:center;
         margin-top:30px;
       }
       .outer
       {
           width:96%;
           border:1px solid red;
           height:auto;
           margin:auto;
           display:flex;
       }
       .row1
       {
        height:auto;
        width:50px;
        border:1px solid green;
        
        
        
       }
       .green
       {
           height:40px;
           width:40px;
           border:1px solid pink;
           margin-top:10px;
           background-color: green ;
              
       }
       .row2
       {
        height:200px;
        width:50px;
        border:1px solid green;
        margin-top:60px;
        
       }
      

   </style>
    
</head>
<body>
    <h2>THE PERIODIC TABLE OF ELEMENTS</h2>
    <div class="outer">
        <div class="row1">
            <div class="green">

            </div>
            <div class="green">
                
            </div>
            <div class="green">
                
            </div>
            <div class="green">
                
            </div>
            <div class="green">
                
            </div>
            <div class="green">
                
            </div>
            <div class="green">
                
            </div>

        </div>
        <div class="row2">
            
           

        </div>

        
    </div>
    
</body>
</html>