<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        h1{
            font-size:40px;
            text-align:center;
            color:blue;
        }
        .container
        {
            /* border:1px solid red; */
            height:auto;
            width:30%;
            margin:auto;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            padding:30px;
        }
        .display
        {
            width:100%;
            height:60px;
            margin:auto;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            border-radius: 15px;


        }
        .keys
        {
            /* border:1px solid blue; */
            display:grid;
            
          
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: repeat(4,60px);
            gap:20px;
            margin-top:15px;
            
            
           

        }
        .keys>div{
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            border-radius: 5px;
            font-size: 25px;
            display:flex;
            justify-content: center;
            align-items: center;
            border-radius: 15px;
        }


    </style>
    
</head>
<body>
    <h1>Masai Calculotr</h1>
    <div class="container">
        <div class="display">
         </div>
         <div class="keys">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>+</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div>-</div>
            <div>7</div>
            <div>8</div>
            <div>9</div>
            <div>X</div>
            <div>C</div>
            <div>0</div>
            <div>=</div>
            <div>/</div>
        </div>

    </div>
    
</body>
</html>