<!DOCTYPE html>
<html lang="en">
<head>
    <style>  
    *
    {
        padding:0px;
        margin:0px;
    }
    .heading
    {
        
        /* border:1px solid blue; */
        width:35%;
        
        margin:auto;
        text-align: center;
        margin-top:30px;
       

    }
    .heading>p
    {
        color:gray;
        font-weight: bold;
        font-size: 20px;
        margin-bottom: 8px;;
    }
    .container
    {
        border:1px solid red;
        display:grid;
        grid-template-columns: repeat(8,1fr);
        grid-template-rows: repeat(2,auto);
        width:90%;
        gap:30px 30px;
        margin:auto;
        margin-top: 30px;;
    }
    .container>div
    {
        border-radius: 10px;
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
         
        
        
         align-self: center;
         justify-self: center;
         padding:5px;
       
    } 
    img
    {
        width:100%;
    }
    


    </style>
    
    
</head>
<body>
    <div class="heading">
        <p>Have a Dream Company in India></p>
        <h1>Meet out Hiring Partners</h1>
    </div>
    <div class="container">
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/eatfit_9dc276a187.svg" alt="">
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/eatfit_9dc276a187.svg" alt="">

        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/eatfit_9dc276a187.svg" alt="">

        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/eatfit_9dc276a187.svg" alt="">

        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/eatfit_9dc276a187.svg" alt="">

        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/eatfit_9dc276a187.svg" alt="">

        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/eatfit_9dc276a187.svg" alt="">

        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/eatfit_9dc276a187.svg" alt="">

        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/eatfit_9dc276a187.svg" alt="">

        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/eatfit_9dc276a187.svg" alt="">

        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/eatfit_9dc276a187.svg" alt="">

        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/eatfit_9dc276a187.svg" alt="">

        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/eatfit_9dc276a187.svg" alt="">

        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/eatfit_9dc276a187.svg" alt="">

        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/eatfit_9dc276a187.svg" alt="">

        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/eatfit_9dc276a187.svg" alt="">

        </div>
    </div>
    
</body>
</html>