<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body
      {
        background-color: rgba(238, 244, 246, 0.924);
      }
      *
      {
        margin:0px;
        padding:0px;
        box-sizing: border-box;
      }
      #header
      {
        text-align:center;
        
        width:50%;
        margin:auto;
        margin-top: 10px;

      }
      #header>p
      {
        margin-top: 15px;;
      }
      #doctors
      {
        /* border:1px solid red; */
        display:grid;
        width:85%;
        grid-template-rows: auto;
        grid-template-columns: repeat(4,1fr);
        gap:20px;
        margin:auto;
       
        margin-top: 25px;;
        text-align:center;
      }
      #doctors>div
      {
        /* border:1px solid blue; */
        flex:1;
        background-color: white;
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
      }
      #doctors>div>img
      {
        width:100%;
      }
      img+h3
      {
        margin-top:10px;
      }
      h6+p
      {
        /* border:1px solid green; */
        width:80%;
       margin:auto;
       margin-top:15px;
       
      }
      .buttons-div
      {
        display:flex;
        width:90%;
        margin:auto;
        margin-top:20px;
        /* border:1px solid violet; */
        justify-content: space-between;
        margin-bottom:15px;
      }
      .buttons-div>button:nth-child(1)
      {
       border-radius: 10px;
       padding: 5px 10px 5px 10px;
       color:blue;
       border:0px;

        
      }
      .buttons-div>button:nth-child(2)
      {
       border-radius: 10px;
       padding: 5px 10px 5px 10px;
       color: white;
       background-color: rgb(212, 107, 62);   
       border: 0px;; 
      }
      #service
      {
        display:grid;
        grid-template-rows: repeat(2,auto);
        grid-template-columns: repeat(3,1fr);
        width:85%;
        gap:30px;
        /* border: 1px solid red; */
        margin:auto;
        margin-top: 55px;;

      }
      #service>div
      {
        /* border:1px solid blue; */
        flex:1;
        text-align:center;
      }
      #service>div>h5
      {
        margin-top:20px;
      }
      #service>div>p
      {
        width:80%;
        margin:auto;
       
        margin-top:20px;
      }
      /* Medium screens */
      @media all and (min-width: 451px) and (max-width: 750px) 
      {
        #doctors
      {
        /* border:1px solid red; */
        
        grid-template-rows: repeat(2,auto);
        grid-template-columns: repeat(2,1fr);
        
      }
      #service
      {
        display:grid;
        grid-template-rows: repeat(2,auto);
        grid-template-columns: repeat(3,1fr);
        width:85%;
        gap:30px;
        /* border: 1px solid red; */
        margin:auto;
        margin-top: 55px;;

      }
    }
      /* Small screens */
      @media all and (min-width: 100px) and (max-width: 450px)
       {
        #doctors
      {
        /* border:1px solid red; */
        
        grid-template-rows:repeat(4,auto);
        grid-template-columns:1fr;
        
      }
      #service
      {
        display:grid;
        grid-template-rows: repeat(3,auto);
        grid-template-columns: repeat(2,1fr);
        width:85%;
        gap:30px;
        /* border: 1px solid red; */
        margin:auto;
        margin-top: 55px;;

      }
      }
    </style>
  </head>
  <body>
    <div id="header">
      <h1>Our Specialist</h1>
      <p>
        Green above he cattle god saw day multiply under fill in the cattle fowl
        a all, living, tree word link available in the service for subdue fruit.
      </p>
    </div>
    <!-- Top-section -->
    <div id="doctors">
      <div>
        <img src="https://preview.colorlib.com/theme/medino/assets/images/doctor1.jpg.webp" alt="" />
       <h3>ETHEL DAVIS</h3>
       <h6>Sr. Faculty Data Science</h6>
       <p>If you are lookign at blank pages on web you mght be very confused as to what 
         that is.
       </p>
        <div class="buttons-div">
          <button>Know More</button>
          <button>Book Now</button>
        </div>
      </div>
      <div>
        <img src="https://preview.colorlib.com/theme/medino/assets/images/doctor1.jpg.webp" alt="" />
        <h3>ETHEL DAVIS</h3>
        <h6>Sr. Faculty Data Science</h6>
        <p>If you are lookign at blank pages on web you mght be very confused as to what 
          that is.
        </p>
        <!-- keep image,h3,h6 here -->
        <div class="buttons-div">
          <button>Know More</button>
          <button>Book Now</button>
        </div>
      </div>
      <div>
        <img src="https://preview.colorlib.com/theme/medino/assets/images/doctor1.jpg.webp" alt="" />
        <h3>ETHEL DAVIS</h3>
        <h6>Sr. Faculty Data Science</h6>
        <p>If you are lookign at blank pages on web you mght be very confused as to what 
          that is.
        </p>
        <!-- keep image,h3,h6 here -->
        <div class="buttons-div">
          <button>Know More</button>
          <button>Book Now</button>
        </div>
      </div>
      <div>
        <img src="https://preview.colorlib.com/theme/medino/assets/images/doctor1.jpg.webp" alt="" />
        <h3>ETHEL DAVIS</h3>
        <h6>Sr. Faculty Data Science</h6>
        <p>If you are lookign at blank pages on web you mght be very confused as to what 
          that is.
        </p>
        <!-- keep image,h3,h6 here -->
        <div class="buttons-div">
          <button>Know More</button>
          <button>Book Now</button>
        </div>
      </div>
    </div>

    <!-- Bottom section  -->
    <div id="service">
      <div>
        <img src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2022-04-16/bottom_132437.jpeg" alt="">
        <h5>Teeth Whitening</h5>
        <p>If you are lookign at blank pages on 
          web you mght be very confused as to what 
          that is.</p>
        <!-- keep image,h5,p here -->
      </div>
      <div>
        <img src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2022-04-16/bottom_132437.jpeg" alt="">
        <h5>Teeth Whitening</h5>
        <p>If you are lookign at blank pages on 
          web you mght be very confused as to what 
          that is.</p>
        <!-- keep image,h5,p here -->
      </div>
      <div>
        <img src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2022-04-16/bottom_132437.jpeg" alt="">
        <h5>Teeth Whitening</h5>
        <p>If you are lookign at blank pages on 
          web you mght be very confused as to what 
          that is.</p>
        <!-- keep image,h5,p here -->
      </div>
      <div>
        <img src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2022-04-16/bottom_132437.jpeg" alt="">
        <h5>Teeth Whitening</h5>
        <p>If you are lookign at blank pages on 
          web you mght be very confused as to what 
          that is.</p>
        <!-- keep image,h5,p here -->
      </div>
      <div>
        <img src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2022-04-16/bottom_132437.jpeg" alt="">
        <h5>Teeth Whitening</h5>
        <p>If you are lookign at blank pages on 
          web you mght be very confused as to what 
          that is.</p>
        <!-- keep image,h5,p here -->
      </div>
      <div>
        <img src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2022-04-16/bottom_132437.jpeg" alt="">
        <h5>Teeth Whitening</h5>
        <p>If you are lookign at blank pages on 
          web you mght be very confused as to what 
          that is.</p>
        <!-- keep image,h5,p here -->
      </div>
    </div>
  </body>
</html>
