<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        * 
        {
            margin:0px;
            padding:0px;
        }
        
    .heading
    {
        width:45%;
        margin:auto;
        text-align:center;
        height:auto;
        border:0px solid red;
    }
    .heading > h1
    {
        font-size:40px;
        margin-top:20px;

    }
    .heading>p{
        font-size:22px;
        color:gray;
        line-height:30px;
        margin-top:15px;
    }
    .mainbox
    {
        width:80%;
        border:0px solid red;
        height:auto;
        margin:auto;
        margin-top:50px;
        display:flex;

    }
    .mainbox >div
    {
     width:31%;
     height:100%;
     margin:auto;
     border:0px solid blue;
     text-align:center;
     box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
     border-radius:12px;


    }
    .mainbox h2
    {
        margin-top:20px;
        font-size:25px;
    }
    .mainbox h1
    {
        margin-top:14px;
        font-size:30px;
        color:green;

    }
    .mainbox>div>h1+p{
        font-style: italic;
        color:gray;


    }
    p+p
    {
        padding:0px 30px 0px 30px;
        margin-top:30px;
        color:gray;
        
    
    }
    p+button
    {
        margin-top:20px;
        margin-bottom:20px;
        padding:10px 30px 10px 30px;
        border: 1px solid blue;
        font-size:16px;
        color:blue;
        font-weight: bold;
        border-radius:5px;
    }
    .mainbox button:hover{
     color:white;
     background-color: blue;
     
    }



    </style>
    
</head>
<body>
    <div class="heading">
        <h1>Choose a plan thats right for your business</h1>
        <p>We collect revwis abased eon your d=udnerstand and your inoyt to the cusitmer and 
            tarce it to ther cusotmer and l=give hte feddbakcs fsdfdfd df df dfd fd f  dfdfdffd
        </p>
    </div>
    <div class="mainbox">
        <div>
            <h2>Starter Plan</h2>
            <h1>Free</h1>
            <p>Per month</p>
            <p>We collect revwis abased eon your d=udnerstand and 
                your inoyt to the cusitmer and 
                tarce it to ther cusotmer and l=give 
                hte feddbakcs fsdfdfd df df df</p>
                <button>Start Now</button>


        </div>
        <div>
            <h2>Starter Plan</h2>
            <h1>Free</h1>
            <p>Per month</p>
            <p>We collect revwis abased eon your d=udnerstand and 
                your inoyt to the cusitmer and 
                tarce it to ther cusotmer and l=give 
                hte feddbakcs fsdfdfd df df df</p>
                <button>Start Now</button>
        </div>
        <div>
            <h2>Starter Plan</h2>
            <h1>Free</h1>
            <p>Per month</p>
            <p>We collect revwis abased eon your d=udnerstand and 
                your inoyt to the cusitmer and 
                tarce it to ther cusotmer and l=give 
                hte feddbakcs fsdfdfd df df df</p>
                <button>Start Now</button>
        </div>
    </div>
    
</body>
</html>