<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        *{
            margin:0;
            padding:0;
        }
        .container
        {
            display:grid;
            width:78%;
            grid-template-columns: repeat(3,3fr);
            grid-template-rows:repeat(3,auto);
            gap:25px;
            /* border:1px solid red; */
            margin:auto;
            margin-top: 25px;;
        }
        .container>div{
            border:0px solid blue;
            border-radius: 10px;
            padding:25px;
            
            align-self: center;
            
            box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
        }
        .container>div>div
        {
            display:flex;
            /* border:1px solid blue; */
            justify-content: space-between;

        }
        div>p:nth-child(1)
        {
            font-size:20px;
            font-weight: bold;
        }
        div>p:nth-child(2)
        {
            font-size:15px;
            font-weight: bold;
            color:brown;
        } 
        .container>div>div+p
        {
            font-size:13px;
           
            color:gray;
            line-height: 15px;
            text-justify: center;
            text-align: justify;
            width:100%;
            margin-top: 15px;
        }
        
        
    </style>
   
</head>
<body>
    <div class="container">
        <div>
            <div>
                <p>Cappucion</p>
                <p>Rs 500</p>
                
            </div>
            <p>usage of coffe is beocming more leads to health issues
                and more issues and eads to dperesiomsnds ssd/
            </p>

        </div>
        <div>
            <div>
                <p>Cappucion</p>
                <p>Rs 500</p>
                
            </div>
            <p>usage of coffe is beocming more leads to health issues
                and more issues and eads to dperesiomsnds ssd/
            </p>

        </div>
        <div>
            <div>
                <p>Cappucion</p>
                <p>Rs 500</p>
                
            </div>
            <p>usage of coffe is beocming more leads to health issues
                and more issues and eads to dperesiomsnds ssd/
            </p>

        </div>
        <div>
            <div>
                <p>Cappucion</p>
                <p>Rs 500</p>
                
            </div>
            <p>usage of coffe is beocming more leads to health issues
                and more issues and eads to dperesiomsnds ssd/
            </p>

        </div>
        <div>
            <div>
                <p>Cappucion</p>
                <p>Rs 500</p>
                
            </div>
            <p>usage of coffe is beocming more leads to health issues
                and more issues and eads to dperesiomsnds ssd/
            </p>

        </div>
        <div>
            <div>
                <p>Cappucion</p>
                <p>Rs 500</p>
                
            </div>
            <p>usage of coffe is beocming more leads to health issues
                and more issues and eads to dperesiomsnds ssd/
            </p>

        </div>
        <div>
            <div>
                <p>Cappucion</p>
                <p>Rs 500</p>
                
            </div>
            <p>usage of coffe is beocming more leads to health issues
                and more issues and eads to dperesiomsnds ssd/
            </p>

        </div>
        <div>
            <div>
                <p>Cappucion</p>
                <p>Rs 500</p>
                
            </div>
            <p>usage of coffe is beocming more leads to health issues
                and more issues and eads to dperesiomsnds ssd/
            </p>

        </div>
        <div>
            <div>
                <p>Cappucion</p>
                <p>Rs 500</p>
                
            </div>
            <p>usage of coffe is beocming more leads to health issues
                and more issues and eads to dperesiomsnds ssd/
            </p>

        </div>
    </div>
    
</body>
</html>