<!DOCTYPE html>
<html lang="en">
<head>
   <style>
       *
       {
           margin:0px;
           padding:0px;
       }
       .row
       {
           width:92%;
           margin:auto;
           display:flex;
           border:0px solid red;
           height:auto;
           margin-top:25px;
       }
       .item
       {
           width:31%;
           margin:auto;
           margin-top:0px;
           
           border:0px solid green;
           height:100%;
           
       }
       .img
       {
           width:100%;
           height:55%;

       }
       p{
           margin-top:25px;
           color:grey;
           margin-right:50px;
           text-align:justify;
           

       }
       h2{
           margin-top:25px;
           margin-right:20px;
           
       }
       .readmore
       {
           font-size:20px;
           color:black;
           
          
       }

   </style>
</head>
<body>
    <div class="row">
        <div class="item">
            <img class="img"
            src="https://preview.colorlib.com/theme/capitalshop/assets/img/gallery/xblog1.jpg.pagespeed.ic.s1W931fRN7.webp" />
            <p>Fashion Tips</p>
            <h2> What Curlding irons ar best ones</h3>
            <p>the main body of a book or other piece of writing, 
          as distinct from other material such 
          as notes, appendices, and illustrations</p>
          <p class="readmore"><u>Read More</u></p>
        </div>
        <div class="item">
            <img class="img"
             src="https://preview.colorlib.com/theme/capitalshop/assets/img/gallery/xblog2.jpg.pagespeed.ic.JaQe05m-gL.webp" />

            <p>Fashion Tips</p>
            <h2> What Curlding irons ar best ones and it has the nature</h3>
            <p>the main body of a book or other piece of writing, 
          as distinct from other material such 
          as notes, appendices, and illustrations.</p>
          <p class="readmore"><u>Read More</u></p>
        </div>
        <div class="item">
            <img class="img"
              src="https://preview.colorlib.com/theme/capitalshop/assets/img/gallery/xblog3.jpg.pagespeed.ic.hExcbkUXD4.webp" />

            <p>Fashion Tips</p>
            <h2> What Curlding irons ar best ones</h3>
            <p>the main body of a book or other piece of writing, 
          as distinct from other material such 
          as notes, appendices, and illustrations.</p>
          <p class="readmore"><u>Read More</u></p>
        </div>
       
        

        </div>
       

        
        


    </div>
    
</body>
</html>