<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .heading
        {
            width:30%;
            margin:auto;
            border:0px solid red;
            
            margin-top:30px;

        }
        *
        {
            margin:0px;
            padding:0px;
        }
        p{
            margin-top:10px;
        }
        .row
        {
          border:0px solid green;
          width:97%;
          height:auto;;
          margin:auto;
          margin-top:30px;
         
          
          display:flex;
        }
       .mentor
        {
          height:100%;
          width:22%;
          margin:auto;
          border:0px solid blue;
          border-radius:20px;
          box-shadow:rgba(0, 0, 0, 0.1) 0px 4px 12px;
        }
        .imgmentor
         {
          width:100%;
          height:70%;
          border-top-left-radius:20px;
          border-top-right-radius:20px ;
         }
         h3
         {
             text-align:center;
             margin-top:10px;

         }
         .company
         {
             width:40%;
            display:block;
            margin:auto;
            margin-top:5px;
            margin-bottom:10px;
         }
         .seemore
         {
             width:10%;
             display:block;
             margin:auto;
            height:30px;
             margin-top:30px;
             background-color:  red;
             color:white;
             border:0px;
             border-radius: 3px;
         }
    </style>
    
</head>
<body>
    <div class="heading">
        <h1 style="text-align:center">Meet Our Mentors</h1>
        <p>Being themselces the curriclim is the main structure work of masai where coding is done</p>
    </div>
    <div class="row">
        <div class="mentor" >
            <img class="imgmentor"
            src="https://masai-website-images.s3.ap-south-1.amazonaws.com/kanishk_aman_247ff1ba31.jpg"/>
            <h3>Kanish Aman</h3>
            <img class="company"
            src="https://masai-website-images.s3.ap-south-1.amazonaws.com/flipkart_e9b84a5d5e.svg" />
        </div>
        <div class="mentor" >
            <img class="imgmentor"
            src="https://masai-website-images.s3.ap-south-1.amazonaws.com/kanishk_aman_247ff1ba31.jpg"/>
            <h3>Kanish Aman</h3>
            <img class="company"
            src="https://masai-website-images.s3.ap-south-1.amazonaws.com/flipkart_e9b84a5d5e.svg" />
        </div>
        <div class="mentor" >
            <img class="imgmentor"
            src="https://masai-website-images.s3.ap-south-1.amazonaws.com/kanishk_aman_247ff1ba31.jpg"/>
            <h3>Kanish Aman</h3>
            <img class="company"
            src="https://masai-website-images.s3.ap-south-1.amazonaws.com/flipkart_e9b84a5d5e.svg" />
        </div>
        <div class="mentor" >
            <img class="imgmentor"
            src="https://masai-website-images.s3.ap-south-1.amazonaws.com/kanishk_aman_247ff1ba31.jpg"/>
            <h3>Kanish Aman</h3>
            <img class="company"
            src="https://masai-website-images.s3.ap-south-1.amazonaws.com/flipkart_e9b84a5d5e.svg" />
        </div>
        
    </div>
    <div class="row">
        <div class="mentor" >
            <img class="imgmentor"
            src="https://masai-website-images.s3.ap-south-1.amazonaws.com/kanishk_aman_247ff1ba31.jpg"/>
            <h3>Kanish Aman</h3>
            <img class="company"
            src="https://masai-website-images.s3.ap-south-1.amazonaws.com/flipkart_e9b84a5d5e.svg" />
        </div>
        <div class="mentor" >
            <img class="imgmentor"
            src="https://masai-website-images.s3.ap-south-1.amazonaws.com/kanishk_aman_247ff1ba31.jpg"/>
            <h3>Kanish Aman</h3>
            <img class="company"
            src="https://masai-website-images.s3.ap-south-1.amazonaws.com/flipkart_e9b84a5d5e.svg" />
        </div>
        <div class="mentor" >
            <img class="imgmentor"
            src="https://masai-website-images.s3.ap-south-1.amazonaws.com/kanishk_aman_247ff1ba31.jpg"/>
            <h3>Kanish Aman</h3>
            <img class="company"
            src="https://masai-website-images.s3.ap-south-1.amazonaws.com/flipkart_e9b84a5d5e.svg" />
        </div>
        <div class="mentor" >
            <img class="imgmentor"
            src="https://masai-website-images.s3.ap-south-1.amazonaws.com/kanishk_aman_247ff1ba31.jpg"/>
            <h3>Kanish Aman</h3>
            <img class="company"
            src="https://masai-website-images.s3.ap-south-1.amazonaws.com/flipkart_e9b84a5d5e.svg" />
        </div>
        
    </div>
    <button class="seemore">See More ></button>
    
</body>
</html>