<!DOCTYPE html>
<html lang="en">
<head>
   
    <style>
        *
        {
            margin:0px;
            padding:0px;
        }
        .row1
        {
           background-color:rgb(77, 176, 237); 
           width:100%;
           height:300px;
           display:flex;
           
        }
        .row2
        {
           background-color: blue; 
           width:100%;
           height:300px;
           display:flex;
           
        }
        .mainbox
        {
            width:70%;
            border:0px solid red;
            margin:auto;
            height:auto;
        }
        .heading
        {
            width:100%;
            height:auto;
            border:0px solid green;
            font-size: 30px;
            color:white;
            margin-bottom:17px;
            
        }
        .iconsbox
        {
         width:100%;
         border:0px solid yellow;
         height:auto;
         
         
         
         
         display: flex;
         

        }
        
        .babybox
        {
         width:10%;
         height:100%;
         margin:auto;
         border: 0px solid pink;
         
        }
        img
        {
          width:65%;
          
            
        }
        p{
           color:white;
           font-size:20px; 
        }
       

    </style>
</head>
<body>
   <div class="row1">
       <div class="mainbox">
           <div class="heading">Recharge na dpay biils on Paytm</div>
           <div class="iconsbox">
               <div class="babybox">
                <img 
                src=" https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png" />
                <p>Recharge prepaid Mobile ></p>

               </div>
               <div class="babybox">
                <img 
                src=" https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png" />
                <p>Recharge prepaid Mobile ></p>

               </div>
               <div class="babybox">
                <img 
                src=" https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png" />
                <p>Recharge prepaid Mobile ></p>

               </div>
               <div class="babybox">
                <img 
                src=" https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png" />
                <p>Recharge prepaid Mobile ></p>

               </div>
               <div class="babybox">
                <img 
                src=" https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png" />
                <p>Recharge prepaid Mobile ></p>

               </div>
               <div class="babybox">
                <img 
                src=" https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png" />
                <p>Recharge prepaid Mobile ></p>

               </div>
               <div class="babybox">
                <img 
                src=" https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png" />
                <p>Recharge prepaid Mobile ></p>

               </div>
               <div class="babybox">
                <img 
                src=" https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png" />
                <p>Recharge prepaid Mobile ></p>

               </div>
              

            


           </div>
       </div>
     
   </div>
   <div class="row2">
    <div class="mainbox">
        <div class="heading">Recharge na dpay biils on Paytm</div>
        <div class="iconsbox">
            <div class="babybox">
             <img 
             src=" https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png" />
             <p>Recharge prepaid Mobile ></p>

            </div>
            <div class="babybox">
             <img 
             src=" https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png" />
             <p>Recharge prepaid Mobile ></p>

            </div>
            <div class="babybox">
             <img 
             src=" https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png" />
             <p>Recharge prepaid Mobile ></p>

            </div>
            <div class="babybox">
             <img 
             src=" https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png" />
             <p>Recharge prepaid Mobile ></p>

            </div>
            <div class="babybox">
             <img 
             src=" https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png" />
             <p>Recharge prepaid Mobile ></p>

            </div>
            <div class="babybox">
             <img 
             src=" https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png" />
             <p>Recharge prepaid Mobile ></p>

            </div>
            <div class="babybox">
             <img 
             src=" https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png" />
             <p>Recharge prepaid Mobile ></p>

            </div>
            <div class="babybox">
             <img 
             src=" https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png" />
             <p>Recharge prepaid Mobile ></p>

            </div>
           

         


        </div>
    </div>
  
     
   </div>  
    
</body>
</html>